<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otávio Barros</title>
    <style type="text/css">
        *{
            background-color: rgba(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 22px;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2px 4px 2px rgb(255, 0, 0);
            margin-left: 0px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            -webkit-text-stroke-width: 1.5px;
            -webkit-text-stroke-color: rgb(162, 228, 252);
        }

        a:link{
            text-decoration: none;
            text-shadow: 2px 4px 2px rgb(255, 0, 0);
            -webkit-text-stroke-width: 1.5px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }
        
        #rosto{
            padding-top: 0px;
            border: 4px solid rgb(255, 178, 178);
            box-shadow: 0px 0px 5000px rgb(255, 0, 0); 
            border-radius: 50%;
        }

        #corpo{
            box-shadow: 0px 0px 30px white;
        }

        #comeco{
            box-shadow: 0px 0px 30px white;
        }

        </style>

</head>
<body align="center" >
    <figure>
        <img id="rosto" width ="300px" height= "500px" src="foto1.jpg" alt="Otávio Barros">
    </figure>
<main id="comeco">
    
     
    <section id="corpo">
         <h1>Sobre Otávio</h1>
        <div> 
            <h2> 
            Coisas que ele gosta de fazer:
            </h2>
        </div>
        <div>
            
                <h3>
                Festas
                </h3>
            
            
                <p>
                Otávio gosta muito de festas  de música eletrônica.
                <br> Ele também não dispensa festas mais casuais estando junto com seus amigos.
                </p>
            
        </div>
        <div>
            
                <h3>
                    Jogos
                </h3>
            
            
                <p>
                Otávio gosta muito de Jogar League of Legends.
                <br> Ele também gosta muito de outros jogos como Counter Strike e Hearthstone.
                </p>
            
        </div>
    </section>
        
    <section id="corpo2">
            <h1>Formação de Otávio:</h1>
            <div>
            
                <h2>
                Faculdade:
                </h2>
            
            </div>
            <div>
               
                   <h3>
                   Fatec
                   </h3>
                
                
                   <p>
                   Otávio esta em formação pela Fatec, tendo começado seus estudos em Gestão da Tecnologia da Informação em 2019.
                   <br>Sua formação está prevista para o final de 2021.
                   </p>
                
                
                    <h3>
                    Faculdade Iv2
                    </h3>
                
                
                    <p>
                    Otávio está atualmente fazendo um programa de estágio, onde está se formando um profissional em Desenvolvimento.
                    <br>O curso tem duração de 3 meses e após este periodo ele já estará preparado para desenvolver.
                    </p>
                
            </div>
    </section>
</main>
</font>
      <footer align ="center">
        <section id= "rodape">
               <h3><font color="white">Redes Socais</font></h3>
           <div>
               <img width="15px" height="15px" src="instagram-sketched.png" alt="img insta" >
               <a href ="https://www.instagram.com/zeite_/" alt="Instagram" target =_blank>
                Instagram
               </a>
            </div>
           <div>
               <img width="15px" height="15px" src ="facebook.png" alt= "img face" >
               <a href ="https://www.facebook.com/otaviobarros.52" alt= "Facebook" target =_blank>
                Facebook
               </a>
            </div>
           <div>
               <img width="15px" height="15px" src ="linkedin.png" alt=" img linkedin" >
               <a href ="https://www.linkedin.com/in/ot%C3%A1vio-barros-3875b9190/" alt="Linkedin" target =_blank>
                Linkedin
            </a>
        </div>
        </section>
       </footer>
</body>
</html>